{
  "name": "anomaly-detector",
  "version": "0.1.4",
  "description": "Data anomaly detector for NodeJS",
  "main": "./lib/index.js",
  "keywords": [
    "anomaly",
    "detector",
    "mongo"
  ],
  "contributors": [
    {
      "name": "Lukasz Krawczyk",
      "email": "contact@lukaszkrawczyk.eu"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/LukaszKrawczyk/anomaly-detector.git"
  },
  "dependencies": {
    "mongodb": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/LukaszKrawczyk/anomaly-detector/issues"
  },
  "_id": "anomaly-detector@0.1.4",
  "dist": {
    "shasum": "a9674d090e35fc057b1a230c09eac62962348bdc"
  },
  "_from": "anomaly-detector@",
  "_resolved": "https://registry.npmjs.org/anomaly-detector/-/anomaly-detector-0.1.4.tgz"
}
